{
    "name": "danh-sach",
    "version": "0.1",
    "homepage": "https://daocaman.github.io/danh-sach/",
    "scripts": {
        "deploy": "gh-pages"
    },
    "dependencies": {
        "gh-pages": "^3.2.3"
    }
}